---
defaults:
- '""'
flags:
- dot
minimums: []
name: group
types:
- string
used_by: N
---
If the end points of an edge belong to the same group, i.e., have the
same `group` attribute, parameters are set to avoid crossings and keep
the edges straight.
