---
copyright: Copyright &#169; 1996-2004 AT&amp;T.  All rights reserved.
redirect_from:
  - /_pages/Gallery/directed/cluster.html
layout: gallery
title: Clusters
svg: cluster.svg
gv_file: cluster.gv.txt
img_src: cluster.png
---
This small example illustrates dot's feature to draw nodes
and edges in *clusters* or separate rectangular layout regions.
Clusters are encoded as subgraphs whose names have the
prefix 'cluster'.  The color attribute of a cluster is
interpreted as its outline color or its background color
if its style is 'filled'.  Mdiamond and Msquare 
are modified symbols for data flow diagrams.
