---
layout: gallery
title: Grid
copyright: Copyright Constantine Shulyupin, licensed under EPL
gv_file: grid.gv.txt
img_src: grid.png
svg: grid.svg
---
Often an layout engine places nodes on undesired locations.
Weighted invisible edges allow to manipulate nodes location.
This graph defines rigid grid of heavy weighted nodes and
arbitrary path on the grid.

You can rename and hide nodes to have graph which
looks like matrix or table.

Contributed by [Costa Shulyupin](http://www.makelinux.net/).
